; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format documentation:
; https://docs.godotengine.org/en/stable/tutorials/editor/project_settings.html

config_version=5

[application]

config/name="TaskbarCity"
config/description="Idle city-builder that lives in a thin window docked to the screen edge."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WindowManager="*res://scripts/window_manager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=120

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
